# web-automation-amazon

./: README.md  pom.xml
src/main/java/config/: TestConfig.java
src/main/java/core/: BasePage.java  DriverManager.java
src/main/java/pages/: HomePage.java  ProductPage.java  SearchResultsPage.java  ShoppingCartPage.java
src/main/java/pages/selectors/: HomePageSelectors.java  ProductPageSelectors.java  SearchResultsPageSelectors.java  ShoppingCartPageSelectors.java
src/main/java/utils/: DriverFactory.java
src/main/resources/: test.properties
src/test/java/runners/: RunCucumberTest.java
src/test/java/stepdefinitions/: BaseSteps.java  Hooks.java  SearchSteps.java
src/test/java/tests/: AddProductToCartTest.java  BaseTest.java  ExampleTest.java
src/test/resources/features/: AddToCart.feature  Search.feature
